DB_MASTER_HOST=postgres-master-event
DB_MASTER_PORT=5432
DB_MASTER_USER=admin
DB_MASTER_PASSWORD=admin123
DB_MASTER_NAME=eventdb

DB_REPLICA_HOST=postgres-replica-event
DB_REPLICA_PORT=5432
DB_REPLICA_USER=admin
DB_REPLICA_PASSWORD=admin123
DB_REPLICA_NAME=eventdb

PORT=8080
JWT_SECRET=my-super-secret-key
