services:
  postgres-master-event:
    image: postgres:15
    container_name: postgres-master-event
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5544:5432"
    volumes:
      - ./postgres/master/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./postgres/master/pg_hba.conf:/etc/postgresql/pg_hba.conf
      - ./postgres/master/init.sql:/docker-entrypoint-initdb.d/init.sql
      - master-data:/var/lib/postgresql/data
    command: ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]
    networks:
      - postgres-network

  postgres-replica-event:
    image: postgres:15
    container_name: postgres-replica-event
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5545:5432"
    volumes:
      - ./postgres/replica/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./postgres/replica/pg_hba.conf:/etc/postgresql/pg_hba.conf
      - ./postgres/replica/init-replica.sh:/init-replica.sh
      - replica-data:/var/lib/postgresql/data
    entrypoint: ["/bin/bash", "/init-replica.sh"]
    command: ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]
    depends_on:
      - postgres-master-event
    networks:
      - postgres-network

  redis-event:
    image: redis:7
    container_name: redis-event
    ports:
      - "6379:6379"
    networks:
      - postgres-network

  backend-event:
    build:
      context: ..
      dockerfile: Docker/Dockerfile
    container_name: backend-event
    depends_on:
      - postgres-master-event
      - redis-event
    ports:
      - "8080:8080"
    environment:
      POSTGRES_HOST: postgres-master-event
      POSTGRES_PORT: 5432
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      REDIS_HOST: redis-event
    networks:
      - postgres-network

  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins-event
    user: root
    ports:
      - "8081:8080"  # Cổng 8081 ngoài, 8080 trong container
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # Cho phép Jenkins build Docker
    networks:
      - postgres-network


volumes:
  master-data:
  replica-data:
  jenkins-data:

networks:
  postgres-network:
    driver: bridge
